{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "4.20.1",
	"FriendlyName": "Faerie Advanced Locomotion System",
	"Description": "Fork of dyanikoglu's ALSV4_Community with flight support",
	"Category": "Animation",
	"SupportURL": "https://github.com/dyanikoglu/ALS-Community/issues",
	"CreatedBy": "Doga Can Yanikoglu / Guy Lundvall",
	"CreatedByURL": "https://github.com/Drakynfly",
	"DocsURL": "https://github.com/Drakynfly/ALSV4_CPP_Faerie",
	"EngineVersion": "5.0.0",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ALSV4_CPP",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"GameplayTasks",
				"PhysicsCore"
			]
		}
	],
   	"Plugins": [
    {
      "Name": "Niagara",
      "Enabled": true
    },
	{
      "Name": "EnhancedInput",
      "Enabled": true
    }
  ]
}
